#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CvI7bIU+QUDLfJsUaYYgkKrFd6uNNlKw9dRF4syMKiwcEauSqlL8fjuBgWPniTpzMaav/Iu1cv3A269e8uSvuTG+oBRkpPsE6dLAdjJN7XC/ovW/PvdJ0h3H9fierF6InggBTbnxpAcXlSZE+19IcxPVjGWsrVTnQCNi2wiLfXRHCeQ9m70geFI14c6PN9+SqALlPO8335Mln8/VDxejAgRJQK1pUEsqbbkxdiIIRXGTptvTDYZHb6Gy7KEKiQ3haeyt8BO46GV3JgulgWmVZa0iGdKvqfMw5o+apCFIzyJVdS6I5GztfbtWyafVVRGDT9XdpSK/930Gw1azzaGu03EKfF1Hc4awYp0WVSF59tpRFAfMwpB2jjn4xrj9M3cgwYh1b7sqKRgzT4bdVUsNJk1zK9ARTpHfbx1/FauPeYfP5f0EtdM7JAJ+cUGai9XEV0jCBGXuNQyB/+VvMr9VeI0gWzt+nk2Do6CY1pjJA1cmD5O/cFu5RdZ5PD1ya/OrCTAILi3nUR7zdrhZcMxKKCqLXrykwtA5rGtbHTPcJBIZ2n/6nrTXBIqMoF+TM7hVWVH5QyBih7chN+TIoUsYB1aGDTYOgEgMr+nMuNrMg9UeY5DNT+DEz3OZlDEZL2wkmhy4qbtYpK4/0nayKeOCWltQEgLYnYRgtSxGkcFmE/lEEo3y8ZEEeeRZFCWVYPeB/eIiT5OWviyAJCl1t+asq1A2D4RiLQRmRwiZWbYeRSmUSlCsj9aDCcuEHanVu1xBpIzXYJBZQyd/G48I+I8E3XCJKuxsc+Hv6EYYkyHo3ioJ3O3bQJ+IM6ZuZHy/PLBwvoMjzv/gEepw91sxmTPAbgFAt0zUywBeN4c+6TNIOOwUjiOL"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="7x71w4SeVYshFvLaH4JH787aVDOAP2003MO0KdiD9TL6iCmK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="aMab4cHJD+TCcWHhOp4bRuYwAe9nnuU9jZt/MgDJngB2y0WH"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UjAk/n29BtdolZVs3EU6ZVPNzmo2slF7PQ8LB6PbfQYSUCbb"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5676123ad89ffe420eb02b9513b93824879cfe0d4614d31a5f8daa97b34d6b87"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
