#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Pxj0EPje+C6HhB7TaWkVIdbHCqm1U3ZrDnyW00v3DAxLaO+sfJMiUZRJp9/BePiR+vwTFctEaN83bx0GV8gxE4CwJIvjBMfV5Gqik+gOKotBYkSuNsD7RBxJjL7sCUOyk43XwZTFfMjMwtZIsmVfgEPJhshe4AhamLB+rbVDKw0ELOC2U6kTW/2M3s5yFiurKgOwat47X9F8vBQ98EZ98H/KMi/dMCUleI0j3dhm3mdT2IIQ8eHyL0qdY5fSWmwqqcuSHp99rAIdTLpwt7zTThJUNUNXDr9IRPOl+1wpTkvDWrg10No/CRH9yrhe413lN0AeDbB7aZkcFCJZiGmkL6iQqS99M94xbEBRF6wnli+hGz3xaBOaymBQBHb26yBzuXN9BxLqR8E+6uU0IxeG8zkRuxfk88CRDI5v+KtE6hKasVrHZ37MEnsbwHZTEjJWK0IDxKHq5VsCn/k9lAbYtFvEuIlbZ5PiO8cBrzTipBYGHAF/5b5gWwfjI0WxS1vRDKnoo6X9TKWAhMA0FIbUFVsTSM6SatrEQjsdl8oIQVp93mBncqYF9RA9lUwfx8qBE7Bij7O2OoswQn8Z72Qz4lg8SnwlT6DvMqwa1k7+VrfJfst/rVeXaYMVTM7LonBoLdMY5Aq4L3JemZRjxaKafZeEg22pX14ycXs2IkIS79spgNcVzF+tKgfxl/X67sRe8orXC9A4SzQ2LmWpI+RV2QmvgZHY9ytn+KQ7etoMq+w5hUNFnGzy1ciMAdREg6dX6wlvPqiL63o0ovJGtdamKBJy4okIix6rdvnFWFMVoUvUlmgwh8TrhDHeSVpvLV3s0nA7+BgtFNMcc5/Epdzmx19w9IbMhHw8b9O9MnJlCUSt3AvQ/dU4EGsqHVz2rwkIselRWeAhElNOMGHzqKj4IsXwOojAGP9yDfoIDxZ15heViizp46djZ8ixj1f7jhilrW2qRzbVSNWjmsMd6Kh+hofcVhfezBhP5uN/xSjrcOriJnOOSF9yBo4pOeYR6ga/ceM2jpOTMwoHyOMIQFuhoKYUygAZdziRsH5NyKPNo63LuCaziNZM1uakd1deQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="pywoIzzJMjgcVKF73rm5XG6BRD/PYhIeiqu2GX04UfUITrmC+jy4Ll1rU/zq01lD6rwTO/xlesSzaCNpsL2U02oGx/jQLdu0gCWWdbWXDeOvfbIcDMY65j+z3UdXP5foBnmvKmgKKDgBsXqqoF9yXLzluJjAyr2phrR3wsgljYu6HaZJFqVxrqCuHlaNg6Q9vhU="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Ha9LXpCm+XlOxGjHII8ZCIJR5eFTmubkt/LTs+uHB1uaX4PIYGL0g0AdJWfAj+gNYuMZzT69jl8uIgznEay+J7NbvOJ8ktYFoon1Vxsh33ylV3Qac/MLuqJaonJmjEe3LfuwjcokVRNbbcPbUSH0BpbQHg0sNQXfnarc0eWDtAYLO/a3fc/+ewbwLr8M5gFlcok="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Eij0RkeB9+kusv2e8jJ2+PsN5tlybcI+Vzqqvo8/0slkff9aDh32PamWjGf48nnwvgD45jDg1eK5Dd8lM54KXQXT+mUtYcwHep5NLln2vcfE2o7X1k/Obp54RCC//gSJiCx7D7TKRj8UOmgOf35aIU4oGB5QPhvRtNlVs/uG6MWMkQkKy5dl8WIChX5QILPyrJY="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5676123ad89ffe420eb02b9513b93824879cfe0d4614d31a5f8daa97b34d6b87"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
